<html>
    <head>
        <style>
            #tes{
                width: 100%;
            }
            #tes thead th{
                border: 1px solid blue;
            }
            #tes tbody{
                overflow-y: scroll;
                overflow-x: hidden;
                height: 100px;
                width: 100%;
                position:absolute;
                border: 1px solid black;
            }
            #tes tbody td{
                border : solid 1px black;
            }
            #tes tbody td:nth-child(1){
                width: 25%;
                background-color: brown;
            }
            #tes tbody td:nth-child(2){
                width: 75%;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <table id="tes">
            <thead>
                <tr><th width="25%">Bo</th><th width="75%">Bame</th></tr>
            </thead>
            <tbody>
                <tr><td width="25%">1</td><td width="75%">Tarzan</td></tr>
                <tr><td>2</td><td>Basuki</td></tr>
                <tr><td>3</td><td>TEssie</td></tr>
                <tr><td>4</td><td>Srimulat</td></tr>
                <tr><td>5</td><td>Asmuni</td></tr>
                <tr><td>6</td><td>Gepeng</td></tr>
                <tr><td>7</td><td>Eko</td></tr>
                <tr><td>8</td><td>Tarzan</td></tr>
                <tr><td>9</td><td>Tarzan</td></tr>
                <tr><td>10</td><td>Tarzan</td></tr>
                <tr><td>11</td><td>Tarzan</td></tr>
                <tr><td>12</td><td>Tarzan</td></tr>
                <tr><td>13</td><td>Tarzan</td></tr>
                <tr><td>14</td><td>Tarzan</td></tr>
            </tbody>
        </table>
    </body>
</html>